{
  "name": "anchor-site-template",
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "echo 'lint placeholder'",
    "typecheck": "tsc --noEmit",
    "migrate:up": "node-pg-migrate -m db/migrations up",
    "migrate:down": "node-pg-migrate -m db/migrations down",
    "deploy:db": "npm run migrate:up && npm run db:seed-templates",
    "db:seed": "tsx db/seed.ts",
    "db:seed-templates": "tsx db/seed-templates.ts",
    "provision": "tsx scripts/provision-site.ts",
    "build:components": "npm -w @anchorcorps/components run build",
    "dev:components": "npm -w @anchorcorps/components run dev",
    "test:components": "npm -w @anchorcorps/components run test"
  },
  "dependencies": {
    "@anchorcorps/components": "*",
    "@anthropic-ai/sdk": "0.97.1",
    "@google-cloud/storage": "^7.19.0",
    "@hookform/resolvers": "^3.9.0",
    "@measured/puck": "0.20.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tiptap/pm": "3.23.5",
    "@tiptap/react": "3.23.5",
    "@tiptap/starter-kit": "3.23.5",
    "axios": "^1.7.0",
    "better-auth": "1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "gsap": "^3.12.0",
    "helmet": "^7.2.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.576.0",
    "nanoid": "^5.1.11",
    "node-pg-migrate": "^7.6.1",
    "pg": "^8.13.1",
    "pg-boss": "^12.18.2",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "three": "^0.183.2",
    "tsx": "^4.19.2",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^6.0.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
